# encoding: utf-8
# 2019 R2
SetScriptVersion(Version="19.4.159")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system2 = GetSystem(Name="SYS 2")
system2.Delete()
system3 = GetSystem(Name="SYS 1")
system3.Copy(KeepConnections=False)
system4 = GetSystem(Name="SYS 2")
engineeringData1 = system4.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel NL")
matlProp1 = material1.GetProperty(Name="Isotropic Hardening")
matlProp1.SetData(
    Variables=["Tangent Modulus"],
    Values=[["1450000 [Pa]"]])
matlProp1.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Bilinear", "Behavior": ""},
    Variables=["Tangent Modulus"],
    Values=[["1450000000 [Pa]"]])
matlProp1.SetData(
    Variables=["Tangent Modulus"],
    Values=[["200 [Pa]"]])
matlProp1.SetData(
    Variables=["Tangent Modulus"],
    Values=[["100000000000 [Pa]"]])
modelComponent1 = system4.GetComponent(Name="Model")
modelComponent1.Refresh()
model2 = system4.GetContainer(ComponentName="Model")
model2.Edit()
model1.Exit()
system3.DisplayText = "Rotating Disk Elastic Plastic at 600 rpm"
system4.DisplayText = "Rotating Disk Elastic Plastic for H=0.5"
system5 = GetSystem(Name="SYS 3")
system5.DisplayText = "Rotating Disk Completely Plastic"
system1.Copy(KeepConnections=True)
system6 = GetSystem(Name="SYS 4")
geometry1 = system6.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
engineeringData2 = system6.GetContainer(ComponentName="Engineering Data")
material2 = engineeringData2.GetMaterial(Name="Structural Steel NL")
matlProp2 = material2.GetProperty(Name="Isotropic Hardening")
matlProp2.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Bilinear", "Behavior": ""},
    Variables=["Tangent Modulus"],
    Values=[["200000 [Pa]"]])
model2.Exit()
Save(Overwrite=True)
modelComponent2 = system6.GetComponent(Name="Model")
modelComponent2.Refresh()
model3 = system6.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
system6.DisplayText = "Copy of Rotating Disk Completely Plastic for H=10e-6"
model2.Edit()
model2.Exit()
model1.Edit()
model1.Exit()
model2.Edit()
Save(Overwrite=True)
