<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000        0.1073151E-01     0.000000                    0     8.746989         3.299774        0.5586999E-03    0.1073151E-01                0  
   0.2000000                    1                1                2    0.2000000        0.1340399E-06     0.000000                    0     8.746989         3.299774        0.5587065E-03    0.1340399E-06                0  
   0.4000000                    1                2                3    0.2000000        0.2146881E-01     0.000000                    0     34.99060         13.20644        0.1676408E-02    0.2146881E-01                0  
   0.4000000                    1                2                4    0.2000000       -0.6971136E-06     0.000000                    0     34.99060         13.20644        0.1676408E-02    0.6971136E-06                0  
   0.7000000                    1                3                5    0.3000000        0.4029497E-01     0.000000                    0     107.1809         46.52738        0.4612380E-02    0.4029497E-01                0  
   0.7000000                    1                3                6    0.3000000       -0.7857347E-05     0.000000                    0     107.1809         46.52738        0.4612380E-02    0.7857347E-05                0  
    1.000000                    1                4                7    0.3000000        0.4845356E-01     0.000000                    0     218.8069         68.01031        0.7134546E-02    0.4845356E-01                0  
    1.000000                    1                4                8    0.3000000       -0.2513184E-04     0.000000                    0     218.8069         68.01031        0.7134546E-02    0.2513184E-04                0  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
